<!doctype html>
<html>
  <head>
    <title>Slideshow</title>
		<style>
			.slide-container{
				position:relative;
				max-width:100%;
			}
			.slide img{			
				width:100%;
				max-height:600px;
			}
			.effect{
				animation-name:effect;
				animation-duration:1s;
			}
			@keyframes effect{
				from{
					opacity:0.3;
				}
				to{
					opacity:1;
				}
			}
			
			.dot-container{
				text-align:center;
			}
			span{
				border-radius:50%;
				height:15px;
				width:15px;
				background-color:blue;
				display:inline-block;
				transition:all 0.6s linear;
			}
			.active{
				background-color:red;
			}
		</style>
  </head>
  <body>
	<div class = "slide-container">
		<div class="effect slide">
			<img src="img1.jpg" />
		</div>
		<div class="effect slide">
			<img src="img2.jpg" />
		</div>
		<div class="effect slide">
			<img src="img3.jpg" />
		</div>

		<div class="dot-container">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script>
		var index = 0;
		show();
		function show(){
			var i;
			var slides=document.getElementsByClassName("slide");
			var dots=document.getElementsByTagName("span"); //This sets up the colors on the 3 dots with active one being red
			for(i=0;i<slides.length;i++){
				slides[i].style.display="none";
			}
			
			index=index+1;
			if(index>slides.length){
				index = 1;
			}
			for(i=0;i<dots.length;i++){
				dots[i].className=dots[i].className.replace("active",""); //This sets up the colors on the 3 dots with active one being red
			}
			
			slides[index-1].style.display="block";
			dots[index-1].className+=" active"; //This sets up the colors on the 3 dots with active one being red
			setTimeout(show,1500);
		}
	</script>
  </body>
</html>